\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}蒙特卡罗方法}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}蒙特卡罗预测}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.1: Blackjack}{3}}
\@writefile{toc}{\contentsline {paragraph}{Example 5.2: Soap Bubble}{4}}
\@setckpt{monte_carlo_method}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
